# joocBot

./: Help.md  PatchNote.md  README.md  joocBot.sln
TestBot/: GlobalUsings.cs  TestBot.csproj  UnitTest1.cs
joocBot/: Program.cs  joocBot.csproj
joocBot/Albion/: AlbionImageCache.cs  AlbionQueryManager.cs  WebScreenshotCapturer.cs
joocBot/Models/: BattleEvent.cs  Guild.cs  LifetimeStatistics.cs  Statistic.cs  player.cs  search.cs
joocBot/Models/ChatBot/: ChatBot.cs
joocBot/Models/KillEvent/: BattleEvent.cs  Equipment.cs  Gear.cs  Inspection.cs  LifetimeStatistics.cs  Participant.cs
joocBot/Models/Search/: Guild.cs  Player.cs  Search.cs
joocBot/Models/Subscription/: Member.cs  SubscribedChannel.cs
joocBot/Repositories/: ChatBotRepository.cs  IRepository.cs  MemberRepository.cs  SubscribedChannelRepository.cs
joocBot/albion/: AlbionApiRequestor.cs
